<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zenacu</title>

    <!-- Bootstrap core CSS -->

    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/datepicker-de-AT.js"></script>
    <script src="js/jquery-ui.multidatespicker.js"></script>
    <script src="js/js.cookie.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/jquery-ui.multidatespicker.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <a class="navbar-brand" href="index.html">Zenacu</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

</nav>

<main role="main" class="container">
    <div class="jumbotron">

        <div class="row">
            <div class="col-12 text-center">
                <h2>Down for maintenance :(</h2>
            </div>
        </div>
    </div>

    </div>
</main>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
